

/* General Styles */
body {
    font-family: "Montserrat", sans-serif;
    background-color: #000;
    color: #fff;
}

#yammenu-widget-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Navigation Menu */
#yammenu-widget-container .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#yammenu-widget-container .menu li {
    margin: 5px 10px;
}

#yammenu-widget-container .menu-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease;
}

#yammenu-widget-container .menu-link:hover {
    color: #e63946;
}

#yammenu-widget-container .menu-link.active {
    color: #e63946;
    border-bottom: 1px solid #e63946;
}

/* Section Titles */
#yammenu-widget-container h2 {
    color: #e63946;
    margin: 0px auto;
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
}

#yammenu-widget-container h2::before,
#yammenu-widget-container h2::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 50px;
    height: 1px;
    background-color: #e63946;
}

#yammenu-widget-container h2::before {
    left: -60px;
}

#yammenu-widget-container h2::after {
    right: -60px;
}

/* Content Sections */
#yammenu-widget-container .content-section {
    display: none;
    padding: 20px;
}

#yammenu-widget-container .content-section.active {
    display: block;
}

#yammenu-widget-container .section-desc {
    font-size: 0.8rem;
    color: grey;
    padding-bottom:20px;
}

#yammenu-widget-container .subsection {
    margin-bottom:40px;
}

#yammenu-widget-container .subsection-title {
    color:#e63946;
}

/* Menu Items - Grid Layout */
#yammenu-widget-container .menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
    margin-top: 20px;
}

#yammenu-widget-container .item {
    width:100%;
}

#yammenu-widget-container .item em {
    color: grey;
    font-size: 0.8rem;
}

#yammenu-widget-container .item div {
    display:flex;
    justify-content:space-between;
    margin-bottom:0px;
    text-align:left;
}

#yammenu-widget-container .item p {
    margin:2px;
}

#yammenu-widget-container .item .price {
    margin-left:20px;
}


/* Responsive Behavior */
@media (max-width: 768px) {
    #yammenu-widget-container .menu-items {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    #yammenu-widget-container .menu-items {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}
